# CronosAgency

./: CronosAgency.bak  CronosAgency.sln  README.md
CronosAgency/: CronosAgency.csproj  Program.cs  Startup.cs  appsettings.Development.json
CronosAgency/Classes/: ConfigureSwaggerOptions.cs  ProductQueryParameters.cs  QueryParameters.cs  SwaggerDefaultValues.cs
CronosAgency/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  HomeController.cs  LoginController.cs  WhoWeAreController.cs
CronosAgency/Controllers/Admin/: AccountController.cs  AdministratorController.cs  LoginController.cs  MembersController.cs  PostsController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
CronosAgency/Data/: CronosAgencyContext.cs  DbInitializer.cs  ModelBuilderExtension.cs
CronosAgency/Migrations/: 20220118141740_InitialCreate.Designer.cs  20220118141740_InitialCreate.cs  CronosAgencyContextModelSnapshot.cs
CronosAgency/Models/: ApplicationUser.cs  Member.cs  ModelBuilderExtension.cs  Post.cs  Role.cs  Service.cs  User.cs
CronosAgency/Profiles/: MemberProflie.cs  RoleProfile.cs  ServiceProfile.cs  UserProfile.cs
CronosAgency/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CronosAgency/ViewModel/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ServiceViewModel.cs  UserViewModel.cs
CronosAgency/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  ServiceViewModel.cs  UserViewModel.cs
CronosAgency/Views/: _ViewImports.cshtml
CronosAgency/Views/Account/: AccessDenied.cshtml
CronosAgency/Views/Admin/: Index.cshtml
CronosAgency/Views/Admin/Login/: _AuthLayout.cshtml  _Login.cshtml  _Register.cshtml
CronosAgency/Views/Admin/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CronosAgency/Views/Admin/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CronosAgency/Views/Admin/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
CronosAgency/Views/Admin/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CronosAgency/Views/Admin/Shared/: _Layout.cshtml
CronosAgency/Views/Admin/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CronosAgency/Views/Home/: Blog.cshtml  Index.cshtml  QuemSomos.cshtml  Servicos.cshtml
CronosAgency/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CronosAgency/wwwroot/js/: site.js
